# API SETTINGS in cybercom_config.env
ALLOWED_HOSTS=localhost,127.0.0.1,ecopad.cals.cornell.edu

# Set resource constraints in cybercom_config.env; Jian: modify according to Markus
API_CPUS=1 #.5

#### NGINX in cybercom_config.env; Jian: it's important to modify from localhost to cornell server and the nginix_template
NGINX_HOST=ecopad.cals.cornell.edu
# values are default or letsencrypt, if not set uses default
NGINX_TEMPLATE=letsencrypt

# Jian: modify some version of images:
#### Container Versions  ### Jian: from the editing of cybercom_config.env based on Markus's modification.
NGINX_VERSION=1.21.6
MONGO_VERSION=5.0.6
RABBITMQ_VERSION=3.8.27
MEMCACHED_VERSION=1.6.14
API_VERSION=latest
DOCKER_PYTHON_VERSION=3.9.10-slim-buster
BASE_DOCKER_IMAGE=debian:buster-slim

# Jian: This is the setttings to pull the github container to ecopadq
CELERY_IMPORTS=ecopadq
CELERY_SOURCE=git+https://github.com/ou-ecolab/ecopadq
CELERY_QUEUE=celery
CELERY_SSH_USER=celery

# must be set 
# important for the communication of the ecopadq and the local_fortran_example
CELERY_SSH_PASSWORD="test"